/*
Сумма квадратов первых десяти натуральных чисел равна 1*1 + 2*2 +...+ 10*10 = 385
Квадрат суммы первых десяти натуральных чисел равен, (1 + 2 + ... + 10) * (1 + 2 + ... + 10) = 55*55 = 3025
Следовательно, разница между суммой квадратов первых десяти натуральных чисел и квадратом суммы равна
3025 - 385 = 2640
Найдите разницу между суммой квадратов первых ста натуральных чисел и квадратом суммы.
 */
package com.ramotion.ram6;

/**
 *
 * @author Adminlocal
 */
public class App {
    public static void main(String args[]){
        int sum1 = 0;
        int sum2 = 0;
        
        for (int i = 1; i <= 100; i++){
            sum1 += i * i;
            sum2 += i;
            
        }
        sum2 = sum2 * sum2;
        int total = sum2 - sum1;
        System.out.println(total);
                
    }
}
