/*Каждый новый член последовательности Фибоначчи создается путем добавления двух предыдущих членов. Начиная с 1 и 2, первые 10 членов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Рассмотрев члены последовательности Фибоначчи, значения которых не превышают четырех миллионов, найдите сумму членов с четными значениями.*/
package com.ramotion.ram2;

public class App {
    public static void main(String args[]){
        int a = 0;
        int c = 2;
        int sum = 0; 
        int z;
        
        while (c < 4000000){
            sum += c;
            z = c;
            c = c*4 + a;
            a = z;
            //System.out.println(c);
        }
        System.out.println(sum);        
    }
}
